# lnu

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  intrest.md  latex.md  mdpdf_LaTeX.md
AdventOfCode/2016/: get_input.py
AdventOfCode/2017/: get_input.py
AdventOfCode/2018/: run.sh
AdventOfCode/2020/: 1.py  20.py  get_input.py
AdventOfCode/2022/: get_input.py
AdventOfCode/2023/: get_input.py
emil/: README.md
emil/Databaser/: 02-06_testing.sql  02-19.sql  03-04.sql  2024-02-19.mwb  current.sql  new.sql  room_booking.mwb  testing.sql
emil/year_1/1dt903_assignments/: assignment_2.sql
emil/year_1/1ma904_matlab/: assignment_b.m  assignment_c.m
emil/year_1/1ma915/: labb4-2.ipynb
emil/year_2/1Ft902/: lab4.m  lab4Del4.m
emil/year_2/1dt909/: InstuderingsFrågorMedSvar.md
emil/year_2/1zt010/: 1zt010_eu222dq_3.docx  IoT i sjukvården.pptx
emil/year_2/1zt902/: Red_H_llbara_produkter_och_f_retag_Hut.pptx  Reflektions rapport eu222dq.docx
fen/: README.md
fen/AdventOfCode/: get_input.py
fen/AdventOfCode/2015/: get_input.py
fen/AdventOfCode/2016/: get_all.sh
fen/AdventOfCode/2018/: 1.py  get_input.py
fen/AdventOfCode/2019/: get_input.py
fen/AdventOfCode/2021/: get_input.py
fen/AdventOfCode/2023/: 1.py
fen/y2/code/1dt908/hotel2/app/: build.gradle
fen/y2/code/1dt908/hotel2/app/src/main/java/hotel2/: App.java
fen/y2/code/1dt908/hotel2/app/src/main/java/hotel2/GUI/: CreateCustomerController.java  createBookingController.java
fen/y2/code/1dt908/hotel2/app/src/main/java/hotel2/com/mid/: RoomArrayManger.java
fen/y2/code/1dt908/hotel2/app/src/main/resources/: KundhanteringNY.fxml  login_screen_hotel2.fxml  main_page.fxml
soppa/: README.md
soppa/1DT902 - Intro Projekt/rasperry pi files/: Lab1testcode.py  Lab2testcode.py  buzzer.py  (+11 more)
soppa/1DT903 - Databaser/: Assignment2.docx  Bookstore diagram.mwb.bak  F.sql  G.sql  H.sql  J.sql  Untitled.mwb.bak  Untitled.sql
soppa/1DT907 - Algoritmer/: Assignment  2 report algo.docx  Assignment 1 report (kopia 2).docx  Assignment 1 report.docx  Assignment 3 report.docx
soppa/1DT908 - Mjukvaruprojekt/: Reflektionsrapport över projekt.docx  Yrkesuppgift ingenjör.docx
soppa/1DT909 - Parallell/: Assignment 1 report Paral.docx  Assignment 1 report.docx  Assignment 2 report.docx  problem12.go  ~$signment 1 report Paral.docx  ~$signment 1 report.docx
soppa/1FY901 - Mekanik/: Analytisk mekanik.docx  Lab2.m  Lab3  Lab3.m  Lab3data.mat  TEstlab2.m  lab1_1b.m  studsmatta.fig
soppa/1MA915 - Statistik/: Lab4NyKorr.ipynb  labb4.ipynb
soppa/1MA916 - Flervariabel/: Task10.m  Task6.m  Task9.m
soppa/1MA930 - Numeriska/: Assignment 2.docx  JBokstav.fig  LUTimes.m  SBokstav.fig  a1_1.m  a1_2.m  a1_3.m  a1_4.m  a1_5.m  a1_6.m  a2_1.m  a2_2.m  a2_3.m  a2_4.m  a2_5.m  a2_6.m  a_12.m  a_21.m  a_23.m  a_33.m  a_4_1.m  adapquad.m  bezierdrawInput.m  bisection_method2.m  compositeSimpsonsRule.m  find_t_s.m  find_t_s_newton.m  jacobi.m  lab18_1.m  lab18_2.m  labweek18-1.m  matlab.mat  nest.m  networkG.m  newtdd.m  newtonTest.m  rc4.m  rc5.m  rc5_2.m  rc5_3.m  (+17 more)
soppa/1ZT901 - Teknisk Kommunikation/: Inför seminarium.docx  Oskar-Utkast2 granskat.docx  Seminarieseammanfattning-Imad.pptx  TekninskKomm-presentation.pptx  TekniskKommunikationRapport (8).docx  TekniskKommunikationRapport-jw223rn.docx  TekniskKommunikationRapport.docx
soppa/1ZT902 - Hållbar/: InstuderingsFrågorHållbar.md  Seminarie1utv.docx  Slutseminarie 2.docx
soppa/2DT901 - Datorns Uppbyggnad/: Reflektion globala målen uppgift.docx
soppa/2DT902 - Mjukvaruarkitektur/: Assignment1NEw.drawio  Inlämning1.docx  Inlämning2.docx  Project.drawio  Projectpres.pptx  SecurityProj.crswap  SecurityProj.drawio  mjukvaruarkitekturInförtenta.md
soppa/2DT903 - Inbyggda/: 2DT903-assignment 1.docx  2DT903-assignment 2 .docx  InförTenta.md
soppa/Oklart/: Assign 2.mat  Assign 2d.mat  Dok1.docx  Lab3.m  Lab4Elektronikdel2.m  Lab4Mekanik.m  assign 3.docx  assign 3.mat  assign1.m  assign1b), 2.asv  assign3d.mat  asssign3d.mat  histplot.fig
testing/htmx/: index.html
ulv/: README.md
ulv/Databaser/: 01-22.sql  02-05.sql  2024-02-19.mwb.bak  room_booking.mwb.bak  temp_01-22.sql  temp_hotell.sql
ulv/Projects/: ReadMe.md
ulv/Python_projects/: Readme.md
william/1DV535/new_weather_app/android/: build.gradle
william/1FY901/: exempel2.m  f.m
william/1MA901/: Datorinlämning.docx  Uppgift_3mlx.mlx  Uppgift_4.mlx  Uppgift_6.m  Uppgift_6.mlx  Uppgift_7.mlx  equations_solver_transpose.mlx  test_matlab.mat
william/IT120G/: Hemtenta.odt  flowchart.drawio
y2/code/1dt905/a01-labs/lab4/task2/app/: build.gradle
y2/code/1dt905/a01-labs/lab4/task2/app/src/test/java/task2/com/sb224sc/classes/: CalculatorTest.java
year1/: .gitignore  README.md
year2/: README.md
year2/1ma930/: .gitignore
year2/code/1dt905/a01-labs/lab5/app/: build.gradle  nullexport.csv  nullexport.json
year2/code/1dt905/a01-labs/lab5/app/config/: config.json
year2/code/1dt905/a01-labs/lab5/app/data/export/json/: export.json
year2/code/1dt905/a01-labs/lab5/app/data/import/: alvedon.json  paracetamol.json
year2/code/1dt905/a01-labs/lab5/app/src/main/java/org/lab5/com/sb224sc/classes/: Main.java  PharmacyMenu.java  Prescriptions.java  ViewPrescriptions.java
year2/code/1dt905/a01-labs/lab5/app/src/test/java/org/lab5/com/sb224sc/classes/: LoadStorageTest.java  MainTest.java  PharmacyConfigTest.java  PharmacyTest.java
year2/code/1dt905/a02-project/app/: build.gradle
year2/code/1dt905/a02-project/app/src/main/java/com/sb224sc/rubik/: Launcher.java
year2/code/1dt905/a02-project/app/src/main/java/com/sb224sc/rubik/model/: Cube.java  InnerCube.java
year2/code/1dt905/a02-project/app/src/test/java/proj/rubikscube/com/sb224sc/rubik/: MainApplicationTest.java
year2/code/1dt905/a02-project/app/src/test/java/proj/rubikscube/com/sb224sc/rubik/model/: CubeTest.java  FaceTest.java  MoveTest.java
yoda/: README.md
yoda/1DV505/: BST.py  testBST.py
yoda/1MA901/: Uppgift_5.mlx  Uppgift_6d.m  leontief.mat
yoda/IT120G/: main  main.cpp
yoda/y1/1DV535/test1/android/app/: build.gradle
(+3233 files in other folders)
