files submitted:
	abcd.py
	countdigits.py


abcd.py: 
	Creating a definition thats used to check the condition in the loop. 
	Starting att 1001 and looking if there is a number witch equals the 
	reverse of itself divided by four that meets the condition of the assignment.
	If it has a reverse I print both the first number and the reversed one. 

countdigits:
	Taking a input and storing it in a variable as a string. 
	Making three variables to store the amounts of evens, odds and zeros. 
	Creating a fourth varialble to store the positioning in the string thats
	getting checked.
	While the varialble i is less than the number of elements in the string 
	we check if that spesific part of the string is even. If it is we add one
	the even counter and go on to the next value. If its a zero we add on to
	the zero counter and go on to the next value. Else we add one to the 
	odd counter and go to the next value. This goes on til the loop is 
	finished.
	After the loop we print the amount of odds, evens and zeros.