<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1224.0" style="-fx-background-image: url('css/hotel2-background.png');-fx-background-position: center center;-fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel2.GUI.CreateCustomerController">
    <children>
        <HBox alignment="CENTER" prefHeight="816.0" prefWidth="1280.0" style="-fx-background-image: url('css/hotel2-background.png');-fx-background-position: center center;-fx-background-repeat: no-repeat;">
            <children>
                <AnchorPane fx:id="MainAnchorpane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="779.0" prefWidth="1258.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 5);">
                    <children>
                        <ScrollPane fx:id="custScroll" hbarPolicy="NEVER" layoutX="16.0" layoutY="14.0" prefHeight="548.0" prefWidth="715.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="682.0" mnemonicParsing="false" onAction="#createNewCustomer" prefHeight="72.0" prefWidth="239.0" stylesheets="@css/style.css" text="Skapa ny gäst">
                     <font>
                        <Font name="Arimo Regular" size="27.0" />
                     </font>
                  </Button>
                        <Button fx:id="buttonUpdate" alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="587.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="72.0" prefWidth="239.0" stylesheets="@css/style.css" text="Uppdatera gäst">
                     <font>
                        <Font name="Arimo Regular" size="27.0" />
                     </font>
                  </Button>
                  <Button layoutX="1109.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="32.0" prefWidth="101.0" style="-fx-font-size: 15;" stylesheets="@css/style.css" text="Tillbaka" />
                  <TextField fx:id="custFirstName" layoutX="823.0" layoutY="164.0" prefHeight="42.0" prefWidth="317.0" style="-fx-font-size: 20;" />
                  <ChoiceBox fx:id="SearchMethod" layoutX="16.0" layoutY="626.0" prefHeight="42.0" prefWidth="209.0" />
                  <TextField fx:id="SearchField1" layoutX="255.0" layoutY="626.0" prefHeight="42.0" prefWidth="468.0" />
                  <Label fx:id="updID" layoutX="823.0" layoutY="98.0" text="ID: 000">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="823.0" layoutY="135.0" text="Förnamn">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="custSurName" layoutX="823.0" layoutY="241.0" prefHeight="42.0" prefWidth="317.0" style="-fx-font-size: 20;" />
                  <Label layoutX="823.0" layoutY="212.0" text="Efternamn">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="custMail" layoutX="823.0" layoutY="318.0" prefHeight="42.0" prefWidth="317.0" style="-fx-font-size: 20;" />
                  <Label layoutX="823.0" layoutY="289.0" text="Mailadress">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="custPhone" layoutX="823.0" layoutY="393.0" prefHeight="42.0" prefWidth="317.0" style="-fx-font-size: 20;" />
                  <Label layoutX="823.0" layoutY="364.0" text="Telefonnummer">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="823.0" layoutY="440.0" text="Betalningsmetod">
                     <font>
                        <Font name="Arimo Regular" size="25.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="693.0" mnemonicParsing="false" onAction="#SearchForCustomer" prefHeight="72.0" prefWidth="239.0" stylesheets="@css/style.css" text="Sök efter gäst">
                     <font>
                        <Font name="Arimo Regular" size="27.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="custPayment" layoutX="823.0" layoutY="474.0" prefHeight="42.0" prefWidth="316.0" style="-fx-font-size: 20;" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
