<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel2.GUI.createBookingController">
   <children>
      <AnchorPane fx:id="mainAnchorP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="650.0" style="-fx-background-color: lightgrey;">
         <children>
            <Button fx:id="ButtonCreate1" layoutX="64.0" layoutY="787.0" mnemonicParsing="false" onAction="#backButtonPop" prefHeight="50.0" prefWidth="247.0" stylesheets="@css/style.css" text="Tillbaka" />
            <Button fx:id="ButtonCreate11" layoutX="347.0" layoutY="786.0" mnemonicParsing="false" onAction="#completeBooking" prefHeight="50.0" prefWidth="247.0" stylesheets="@css/style.css" text="Färdig" />
         </children>
      </AnchorPane>
   </children>
</VBox>
