<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7Mykkx2BpTAj1bRAop99">
    <mxGraphModel dx="2074" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FnPHACsbKeHGetfp9HRD-57" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-58" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="FnPHACsbKeHGetfp9HRD-57" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-57" target="FnPHACsbKeHGetfp9HRD-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="420" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-60" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-60" target="FnPHACsbKeHGetfp9HRD-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="160" as="sourcePoint" />
            <mxPoint x="475" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-62" value="Identification&lt;div&gt;Authentication&lt;/div&gt;&lt;div&gt;Authorization&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="505" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-63" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="FnPHACsbKeHGetfp9HRD-62" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-64" value="Login info&amp;nbsp;&lt;div&gt;Authorization&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="179" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-73" value="Log" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-74" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="FnPHACsbKeHGetfp9HRD-73" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-75" value="Blocked IP" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-76" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="FnPHACsbKeHGetfp9HRD-75" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-77" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-77" target="FnPHACsbKeHGetfp9HRD-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-75" target="FnPHACsbKeHGetfp9HRD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-80" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IP&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="390" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-81" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="240" y="323" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-81" target="FnPHACsbKeHGetfp9HRD-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-83" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-73" target="FnPHACsbKeHGetfp9HRD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-84" value="Log IP&lt;div&gt;Account info&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="323" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-86" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-75" target="FnPHACsbKeHGetfp9HRD-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-88" value="IP&lt;div&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="537" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-102" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="470" y="329" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-104" value="&lt;div&gt;identification&lt;/div&gt;&lt;div&gt;authentication&amp;nbsp;&lt;/div&gt;&lt;div&gt;authorization&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="364" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-86" target="FnPHACsbKeHGetfp9HRD-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-102" target="FnPHACsbKeHGetfp9HRD-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FnPHACsbKeHGetfp9HRD-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FnPHACsbKeHGetfp9HRD-73" target="FnPHACsbKeHGetfp9HRD-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="450" y="339" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6KKJ41ZBbC-ILUQ8G3t-3" value="Blocked IP" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A6KKJ41ZBbC-ILUQ8G3t-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A6KKJ41ZBbC-ILUQ8G3t-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
