{
	"folders": [
		{
			"path": "../dht11sens"
		},
		{
			"name": "testpycom",
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/jesper/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/stubs",
			"/Users/jesper/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221209/adafruit-circuitpython-bundle-py-20221209/lib"
		]
	}
}