<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1224.0" style="-fx-background-image: url('css/hotel2-background.png'); -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel2.GUI.HomePageController">
    <children>
        <HBox alignment="CENTER" prefHeight="816.0" prefWidth="1280.0" style="-fx-background-image: url('css/hotel2-background.png'); -fx-background-position: center center; -fx-background-repeat: no-repeat;">
            <children>
                <AnchorPane fx:id="MainAnchorpane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="779.0" prefWidth="1258.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-radius: 20; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 5);">
                    <children>
                        <Label fx:id="monthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="532.0" layoutY="54.0" prefHeight="37.0" prefWidth="134.0" text="Månad" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Button fx:id="leftArrowID" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="49.0" mnemonicParsing="false" onAction="#LeftArrow" stylesheets="@css/style.css" text="&lt;">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                        <ScrollPane fx:id="CheckinPane" hbarPolicy="NEVER" layoutX="68.0" layoutY="574.0" prefHeight="196.0" prefWidth="350.0" />
                  <Button layoutX="934.0" layoutY="49.0" mnemonicParsing="false" onAction="#ManageBooking" prefHeight="50.0" prefWidth="218.0" stylesheets="@css/style.css" text="Hantera bokning">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="rightArrowID" alignment="CENTER" contentDisplay="CENTER" layoutX="673.0" layoutY="49.0" mnemonicParsing="false" onAction="#RightArrow" stylesheets="@css/style.css" text="&gt;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ScrollPane fx:id="CheckoutPane" hbarPolicy="NEVER" layoutX="453.0" layoutY="574.0" prefHeight="196.0" prefWidth="350.0" />
                  <Button layoutX="397.0" layoutY="55.0" mnemonicParsing="false" onAction="#ResetPage" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: none;" text="Återställ" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="917.0" layoutY="680.0" mnemonicParsing="false" onAction="#NewBooking" prefHeight="87.0" prefWidth="239.0" stylesheets="@css/style.css" text="Ny bokning">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                        <Button fx:id="newButton" alignment="CENTER" contentDisplay="CENTER" layoutX="917.0" layoutY="580.0" mnemonicParsing="false" onAction="#customerHandlingButton" prefHeight="87.0" prefWidth="239.0" stylesheets="@css/style.css" text="Hantera gäster">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <VBox fx:id="CalenderBox" layoutX="68.0" layoutY="104.0" prefHeight="433.0" prefWidth="1085.0" />
                  <Label fx:id="LoggedinName" layoutX="1003.0" layoutY="21.0" prefHeight="20.0" prefWidth="183.0" text="Inloggad som: " />
                  <ImageView fx:id="settingsIcon" fitHeight="59.0" fitWidth="60.0" layoutX="2.0" layoutY="4.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settingsicon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="68.0" layoutY="532.0" prefHeight="37.0" prefWidth="257.0" text="Dagens incheckningar" textAlignment="CENTER" AnchorPane.leftAnchor="69.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="453.0" layoutY="531.0" prefHeight="37.0" prefWidth="257.0" text="Dagens utcheckningar" textAlignment="CENTER" AnchorPane.leftAnchor="457.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button layoutX="68.0" layoutY="49.0" mnemonicParsing="false" onAction="#roomHandling" prefHeight="50.0" prefWidth="218.0" stylesheets="@css/style.css" text="Visa rum">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="settingsBox" layoutX="2.0" layoutY="4.0" opacity="0.0" prefHeight="59.0" prefWidth="59.0" stylesheets="@css/Settings.css" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
